<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment"
    android:background="@color/background"
    android:paddingBottom="50dp">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:background="@color/background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:fontFamily="@font/brandon_grotesque__bold"
            android:textColor="@color/titles"

            style="@style/TextTitles"
            android:textSize="18dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/logout"
            android:src="@drawable/log_out_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:tint="@color/background_another"
            android:layout_marginHorizontal="10dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/grey"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/v"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_holder"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintVertical_bias="0.05">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/prof_holder"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintWidth_percent="0.3"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/background"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="0.1">
                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="match_parent"
                    android:transitionName="profile_img_trans"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    android:src="@drawable/zxcursed"
                    />
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:id="@+id/info_block"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="0.1"

                    >
                    <TextView
                        android:id="@+id/name"
                        android:layout_above="@+id/readed"
                        android:layout_width="wrap_content"
                        android:transitionName="profile_name_trans"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_grotesque_medium_italic"
                        android:textColor="@color/titles"
                        android:textSize="17dp"
                        android:text="ZXCURSED"
                        />
                    <TextView
                        android:id="@+id/readed"
                        android:layout_above="@+id/watched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titles"
                        android:fontFamily="@font/brandon_grotesque_regular_italic"
                        android:textSize="15dp"
                        android:text="228 titles"
                        />
                    <TextView
                        android:id="@+id/watched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titles"
                        android:fontFamily="@font/brandon_grotesque_regular_italic"
                        android:textSize="15dp"
                        android:text="1337 animes"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/but_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_holder"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintVertical_bias="0.05">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/friends_holder">

                    <ImageButton
                        android:id="@+id/friends_but"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/stat_buttons_anim"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/groups_img"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/friends_but"
                        android:text="Friends"
                        android:textColor="@color/titles"
                        android:fontFamily="@font/brandon_grotesque_medium"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_toRightOf="@+id/friends_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/stats_holder">
                <ImageButton
                    android:id="@+id/stats_but"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    android:src="@drawable/stats_img"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/stat_buttons_anim"

                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stats_but"
                        android:text="Blog"
                        android:textColor="@color/titles"
                        android:fontFamily="@font/brandon_grotesque_medium"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:id="@+id/settings_holder"
                    android:layout_toRightOf="@+id/stats_holder">

                    <ImageButton
                        android:id="@+id/settings_but"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/settings_img"
                        android:padding="16dp"
                        android:background="@drawable/stat_buttons_anim"
                        android:scaleType="fitCenter"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_but"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="Settings"
                        android:fontFamily="@font/brandon_grotesque_medium"
                        android:textColor="@color/titles"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/but_holder"
                app:layout_constraintVertical_bias="0.05"
                android:layout_marginVertical="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/background"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp"
                    app:layout_constraintWidth_percent="0.85">
                <TextView
                    android:id="@+id/about_person"
                    android:background="@color/backgroundSecond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="My beautiful madness"
                    android:paddingVertical="35dp"
                    android:transitionName="profile_about_trans"
                    android:textColor="@color/background_another"
                    android:layout_gravity="center"
                    style="@style/TextTitles"

                    />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/anim_list_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_holder"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintVertical_bias="0.05">
                <Button
                    android:id="@+id/anim_titles"
                    android:layout_width="0dp"
                    android:paddingHorizontal="20dp"
                    android:layout_height="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    android:text="Recent anime"
                    android:gravity="center_vertical"
                    android:textColor="@color/titles"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    style="@style/TextTitles"
                    android:drawableEnd="@drawable/arrow_small_right"
                    android:drawableTint="@color/background_another"
                    android:background="@drawable/title_buttons_anim"
                    />
                <HorizontalScrollView
                    android:paddingHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/anim_titles">
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:id="@+id/anim_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>